<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>background简写的使用</title>
  <style>
    .box1 {
      width: 500px;
      height: 500px;
      border: 1px solid #ccc;
      background:pink url("../css(3)demo/images/brand.png") no-repeat center center;
    }
    .box2 {
      width: 500px;
      height: 500px;
      border: 1px solid #ccc;
      background:pink url("../css(3)demo/images/brand.png") no-repeat center center/225px 307px;
    }
    .box3 {
      width: 500px;
      height: 100px;
      border: 1px solid #ccc;
      background:pink url("../css(3)demo/images/brand.png") no-repeat center center;
    }
    .box4 {
      width: 500px;
      height: 100px;
      border: 1px solid #ccc;
      background:pink url("../css(3)demo/images/brand.png") no-repeat 0 0;
    }
  </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>