<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>携程网</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    a{
        text-decoration: none;
        color: #fff;
        text-shadow: 0 2px 1px rgba(0,0,0,.2);
 
    }
    html, body {
       color: #fff;
		min-width: 320px; 
		max-width: 540px;
		margin: 0 auto;
		font: normal 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft Yahei",STXihei,hei;
	}
    body{
        display: flex;
        flex-direction: column;
    }
    header {
		height: 108px;
	}
	header img {
		height: 100%;
		width: auto;
	}
    nav{
        flex: 1;
        border: 1px solid #ccc;
		padding: 4px;
    }
    .row{
     height: 90px;
     border-radius: 5px;
     margin-bottom: 5px;
     display: flex;

    }
    .row div {
		height: 100%;
		flex: 1;
		background-color: #FF697A;
		border-right: 1px solid #fff;
        /* text-align: center; */
	}
    .row div a {
		display: block;
		width: 100%;
		height: 100%;
	}
    .row33 {
		display: flex;
		flex-direction: column;
	}
    .row33 a {
		flex: 1;
		text-align: center;
		line-height: 45px;
	}
    .row33 a:first-child {
		border-bottom: 1px solid #fff;
	}

    .row em {
		display: block;
		height: 45px;
		text-align: center;
		line-height: 45px;
		font-style: normal;
	}
    .row span {
		display: block;
		width: 43px;
		height: 43px;
		margin: -5px auto 0;
		background: url(ctrip.png) no-repeat 0 -127px;
		background-size: 104px;

	}

	.row .icon-flight {
		background-position: 0 -288px;
	}


    </style>
</head>
<body>
    <header>
<img src="banner.jpg" alt="">
    </header>
   <nav>
       
       <div class="row">
            <div >
                <a href="">
                    <em>酒店</em>
                    <span class="icon-flight"></span>
                </a>
            </div>
            <div class="row33">
                    <a href="#">海外酒店</a>
                    <a href="#">特价酒店</a>    
            </div>
            <div class="row33">
				<a href="#">团购</a>
				<a href="#">同福客栈</a>
			</div>
       </div>
       <div class="row">
            <div >
                <a href="">
                    <em>酒店</em>
                    <span class="icon-flight"></span>
                </a>
            </div>
            <div class="row33">
                    <a href="#">海外酒店</a>
                    <a href="#">特价酒店</a>    
            </div>
            <div class="row33">
				<a href="#">团购</a>
				<a href="#">同福客栈</a>
			</div>
       </div>
       <div class="row">
            <div >
                <a href="">
                    <em>酒店</em>
                    <span class="icon-flight"></span>
                </a>
            </div>
            <div class="row33">
                    <a href="#">海外酒店</a>
                    <a href="#">特价酒店</a>    
            </div>
            <div class="row33">
				<a href="#">团购</a>
				<a href="#">同福客栈</a>
			</div>
       </div>
       <div class="row">
            <div >
                <a href="">
                    <em>酒店</em>
                    <span class="icon-flight"></span>
                </a>
            </div>
            <div class="row33">
                    <a href="#">海外酒店</a>
                    <a href="#">特价酒店</a>    
            </div>
            <div class="row33">
				<a href="#">团购</a>
				<a href="#">同福客栈</a>
			</div>
       </div>
   </nav>
</body>
</html>